# CloudDemo

./: pom.xml
src/main/java/starter/: EnableStorage.java  StorageAutoConfigure.java  StorageService.java  StorageServiceProperties.java
